
@bgColor: #fbfbfb;
@globalFontColor: #555e65;
@boxBlock: #fafafa;
@boxBlockBorder: #e8e8e8;
@socialHeader: #edeef0;
@socialIconDefaultColor:#555E65;
@socialIconFullColor:#13ACB0;


body {
background-color:@bgColor;
color:@globalFontColor;
}

.page-head {
	margin: 5rem 0;
}

.smallTxt {
	font-size:12px;
}

.tab-content {
	margin:5rem 0;
	
	h2 {
		font-size:16px;
	}
	
	.form-group {
		margin:2.1em 0;
	}
	
	.box-block {
		background-color:@boxBlock;
		border: 3px solid @boxBlockBorder;
		padding:20px;
	    box-sizing: border-box;
	    -moz-box-sizing: border-box;
	    margin: 0;
	}
	
	.social-head {
		background-color:@socialHeader;
		padding: 20px;
		font-weight:bold;
	}
	
	.social-icons {
		height:34px;
	}
	
	.social-sets ul li {
	    margin: 1.5em 0;

	}
	
	ul {
      padding:0;
      list-style-type: none;
       li {
       	font-size: 19px;
	    padding: 0;
       }
       span {
       	margin: 0 0 0 10px;
       }
	}
	
	
}


.page-foot {
	margin-top:20px;
}

.default {
	color:@socialIconDefaultColor;
}

.fullColor {
	color:@socialIconFullColor;
}
